<style>
body {
/* font elements */
/*font-family: "Source Sans Pro", "Arial", sans-serif;*/
font-family: "Raleway", sans-serif
font-size: 1.2rem;
font-variant-ligatures;
/* text elements */
text-overflow: ellipsis;
/* line elements */
line-height: 1.5;
white-space: pre-wrap;
padding-left: 11em;
text-align: left;
padding-right: 11em;
/* background elements */
background-attachment: fixed;
background-image: https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-481635.jpg;
/* class elements */
.side { background:none; }
}

div.container {
  display:inline-block;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
