body {
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
}

/* horizontal rule after content */
p::after {
    content: <hr>;
}
/* unicode quotes around blockquotes */
blockquote:before         { content: "\275D"; }
blockquote:after          { content: "\275E"; }

img, iframe, embed, object, video { width: 100%; }

figure { display: block; padding: 1em 0; 
				-webkit-margin-before: 0;
				-webkit-margin-after: 0;
				-webkit-margin-start: 0;
				-webkit-margin-end: 0;
				}
		figure img {border: 1px solid #f1f1f1;}
