<link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic|Roboto+Condensed:700,400' rel='stylesheet' type='text/css'>

body {
font: 100%/1.6 'Sorts Mill Goudy', serif;
font-weight: 400;
text-align: left;  
padding: 1em 2em; margin:0 auto; 	
font-variant-ligatures: common-ligatures;	
margin: auto;		
}
			
h1 {font-family: 'Roboto Condensed', sans-serif;
font-size: 8vw;
text-transform: uppercase;	
font-weight: 700;
line-height: 1;
}	

h2 {font-weight: 400; line-height: 1.2; margin-bottom: 0;}
		
p {margin:0;}

.name {font-family: 'Roboto Condensed', sans-serif;
font-weight: 400; font-size: .813em; color: #999; letter-spacing: .2em; margin: .3em 0;
}

.box {
padding-right: 1em;			
flex:1;
}

/* div class=box */

