.row {
  width: 100%;
  max-width: 1140px;
  box-sizing: border-box;
  padding: 0 24px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column,
.columns {
  float: left;
  min-height: 1px;
  margin-left: 24px;
}
.column:first-child,
.columns:first-child {
  margin-left: 0;
}

.col-1 {
  width: calc( 8.33333333% - 24px);
}

.col-2 {
  width: calc( 16.66666667% - 24px);
}

.col-3 {
  width: calc( 25% - 24px);
}

.col-4 {
  width: calc( 33.33333333% - 24px);
}

.col-5 {
  width: calc( 41.66666667% - 24px);
}

.col-6 {
  width: calc( 50% - 24px);
}

.col-7 {
  width: calc( 58.33333333% - 24px);
}

.col-8 {
  width: calc( 66.66666667% - 24px);
}

.col-9 {
  width: calc( 75% - 24px);
}

.col-10 {
  width: calc( 83.33333333% - 24px);
}

.col-11 {
  width: calc( 91.66666667% - 24px);
}

.col-12 {
  width: calc( 100% - 24px);
}
