.loader {
    text-align: center;
    font-size: 20px;
}
.loader span {
    display: inline-block;
    vertical-align: middle;
    width: 1em;
    height: 1em;
    margin: 5em auto;
    background: black;
    border-radius: 5em;
    -webkit-animation: loader 0.9s infinite alternate;
    -moz-animation: loader 0.9s infinite alternate;
}
.loader span:nth-of-type(2) {
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
}
.loader span:nth-of-type(3) {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}
@-webkit-keyframes loader {
  0% {
    width: 1em;
    height: 1em;
    opacity: 0.9;
    -webkit-transform: translateY(0);
  }
  100% {
    width: 2.4em;
    height: 2.4em;
    opacity: 0.1;
    -webkit-transform: translateY(-21px);
  }
}
@-moz-keyframes loader {
  0% {
    width: 1em;
    height: 1em;
    opacity: 0.9;
    -moz-transform: translateY(0);
  }
  100% {
    width: 2.4em;
    height: 2.4em;
    opacity: 0.1;
    -moz-transform: translateY(-2.1em);
  }
}


/* Example html */

<div class="loader">
    <span></span>
    <span></span>
    <span></span>
</div>
