<head>      
        <meta charset="utf-8">    
        <title>Choosing Headings</title>  
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic|Oswald:700' rel='stylesheet' type='text/css'>
		
		<style>

		body {
				font: 100%/1.6 'Lora', serif;  
				padding: 2em; 
				text-align: left; 
				margin:0 auto; 
				font-weight: 400;
				color:#444;			
			}
			
		h1, h2, h3, h4, h5, h6 {font-family: 'Oswald', sans-serif; line-height: 1.1; margin: .8em 0 .3em 0;}
				
		h1 {font-size: 3.125em;}
		h2 {font-size: 2.618em;}
		h3 {font-size: 1.931em;}
		h4 {font-size: 1.618;}
		h5 {font-size: 1.194em;}
		h6 {font-size: 1em;}
	
			
		p { margin: 0 0 1em 0;  }
		p + p {text-indent: 1em; margin-top: -1em;  }
		
		a {text-decoration: none; color:#444;	}
		
		@media only screen and (min-width: 35em) {	
		body {max-width: 40em;}
		
		
		h1 {font-size: 6.2em;}
		h2 {font-size: 4em;}
		h3 {font-size: 3.125em;}
		h4 {font-size: 2em;}
		h5 {font-size: 1.563em;}
		h6 {font-size: 1em;}


			}
					
	
		</style> 
       
  
    </head>  
