<!-- includes drop caps -->
 <head>      
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <title>Web Typography: A Brief History</title>  
       <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Lora:400,400italic,700' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
				font: 100%/1.6 'Lora', serif; 
				text-align: left;  
				padding: 0; margin:0 auto; 
				font-weight: 400;
				color: #444;
				background: #fff;
				font-variant-ligatures: common-ligatures;				
			}
			
		header {background: #00BCB4; padding: 3em 0; }
		
		h1, h2 {text-transform: uppercase; text-align: center; line-height:1; margin: 0; padding: 0; font-family: 'Oswald', sans-serif; color: #fff; }
		
		#web {font-size: 9em; }
		#type {font-size: 2.8em;}
		#history  {font-size: 2.2em; color: #000;  }
		
		h3, h4, h5, h6 {font-family: 'Oswald', sans-serif; line-height: 1.1; margin: 1em 0 .3em 0; font-weight: 400; text-transform: uppercase; text-align: left; }
		
		h3 {font-size: 1.931em;}
		h4 {font-size: 1.618;}
		h5 {font-size: 1.194em;}
		h6 {font-size: 1em;}
		
		
		section {margin: 1em auto; word-wrap: break-word; padding: 0 2em;}
		
		
		p { margin: 0 0 1em 0;  }
		p + p {text-indent: 1em; margin-top: -1em;  }
		
	   footer, .author, figcaption {font-size: 0.813em; color: #999;}
		
		a {text-decoration: none; color: #00BCB4;}
		
		img, iframe, embed, object, video { width: 100%; }
		
		.author {text-align: center;}
		
		
		figure { display: block; padding: 1em 0; 
				-webkit-margin-before: 0;
				-webkit-margin-after: 0;
				-webkit-margin-start: 0;
				-webkit-margin-end: 0;
				}
		figure img {border: 1px solid #f1f1f1;}
		
		ul, ol {margin: 0; padding: 0; font-size: 0.750em;}
		
		
	p:first-of-type:first-letter {
	font-size: 5.5em;
	padding:.1em .05em 0 0;
	margin:  0;
	float: left;
	line-height: .65;
	font-weight:400;
	color: #00BCB4;
	
		}	
		
		
		
		
		@media only screen and (min-width: 38em) {	
		section {max-width: 38em;}
		
		body {font-size: 131.3%;}
	    header {font-size: 160%;}
		
		p:first-of-type:first-letter {
	font-size: 10em;
	padding:.08em .05em 0 0;


			}
					
	
		</style> 
       
  
    </head>
